<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
<head>
<title>light tables</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="icon" href="favicon.png" type="image/x-icon"/>
<link rel="apple-touch-icon-precomposed" href="light-icon.png"/>
<link rel="apple-touch-startup-image" href="startup.png"/>
<meta name="viewport" content="width=device-width, initial-scale=0.6, minimum-scale=0.1, maximum-scale=1, user-scalable=yes" />
<meta name="format-detection" content="telephone=no" />     
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>
<script type="text/javascript" src="hs/highslide-full.js"></script>
<script type="text/javascript" src="hs/highslide.config.js" charset="utf-8"></script>
<script src="lt.js"></script>
<link rel="stylesheet" type="text/css" href="hs/highslide.css" />
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="hs/highslide-ie6.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="style.css" />
<style>
#introtext {
	opacity:0;
	filter:alpha(opacity=0);
	position:fixed;
	width:460px;
	color:#444;
	text-align:center;
	z-index:80;
}
#introtext a {
	color:#808286;
}
#introtext h1 {
	font-weight:100;
	font-size:5.5em;
	margin:0;
	color:#424346;
}
#introtext h2 {
	margin-top:108px;
	font-weight:200;
	font-size:1.4em;
}
#searchfield {
	opacity:0;
	filter:alpha(opacity=0);
	position:fixed;
	z-index:1000;	
}
#searchfield.big {
	width:460px;
	margin-top:40px;
}
#userinput {
	font-family:inherit;
	font-weight:200;
	outline:none;
	border:0;
	color:#aab;
}
#userinput.big {
	width:380px;
	background-color:#fff;
	padding:10px 57px 10px 23px;
	font-size:33px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
	-webkit-box-shadow:0 0 50px #acf;
	-moz-box-shadow:0 0 50px #acf;
	-o-box-shadow:0 0 50px #acf;
}
#go {
	border:0;
	float:right;
	background-image:url(arrow.png);
	background-position:center;
	background-repeat:no-repeat;
}
#go.big {
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	-o-border-radius:30px;
	border-radius:30px;
	position:relative;
	background-color:#bbbbc5;
	top:-46px;
	right:19px;
	width:30px;
	height:30px;
}
a, .usr, #bar, #controls li, #introtext, #searchfield, #userinput, #go, .permalink {
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22911843-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	
</head>
<body>
    <div id="dragload" class="glow">
        <div id="arrow">&#x25C0;</div><div id="text">drag to load more</div>
    </div>
	<div id="bar">
		<ul id="controls">
			<li>load more images</li> / <li>how does this work?</li>
		</ul>
		<div id="title">light tables</div>
	</div>
	<div id="searchfield" class="big">
		<input id="userinput" class="big" spellcheck="false" type="text" value="enter a flickr screen name"/>
		<input id="go" class="big" type="submit" value="" />
	</div>
	<div id="introtext">
		<h1>light tables</h1>
		<h2>or try one of these: <a href="javascript:void(0)" class="usr">word aesthetic</a></h2>
		<p class="foot">2011 <a href="http://marchaumann.net/">Marc Haumann</a> / light tables is not endorsed or certified by flickr</p>
	</div>
	<div id="grid" class="noselect"></div>
	<div id="blackout"></div>
</body>
</html>
